[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ADCINPUT.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[FILES]
File0=ADCINPUT.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ADCINPUT.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=C_String
File2=Conversions
File3=UART
File4=Trigonometry
File5=TouchPanel
File6=CAN_SPI
File7=SPI
File8=Button
File9=Compact_Flash
File10=C_Stdlib
File11=C_Type
File12=C_Math
File13=EEPROM
File14=EPSON_S1D13700
File15=FLASH
File16=Glcd
File17=Glcd_Fonts
File18=I2C
File19=Keypad4x4
File20=Lcd
File21=Manchester
File22=Lcd_Constants
File23=MemManager
File24=One_Wire
File25=Port_Expander
File26=PS2
File27=PWM
File28=RS485
File29=Software_I2C
File30=Software_SPI
File31=Sound
File32=SPI_Ethernet
File33=SPI_Ethernet_24j600
File34=SPI_Glcd
File35=SPI_Lcd8
File36=SPI_Lcd
File37=SPI_T6963C
File38=Sprinti
File39=Sprintl
File40=T6963C
File41=Time
File42=Software_UART
Count=43
[EXPANDED_NODES]
0=ADCINPUT.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
