0	1	mikroCPIC1618.exe -MSF -DBG -pP16F877A -DL -O11111114 -fo8 -N"E:\ICE 3-1\Microcontroller and Computer Architecture\Lab\Lab_3-Dual_Digit_CC_Withoutbutton\DualDigitCA.mcppi" -SP"C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\" -SP"C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\" -SP"E:\ICE 3-1\Microcontroller and Computer Architecture\Lab\Lab_3-Dual_Digit_CC_Withoutbutton\" -IP"C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\" "DualDigitCA.c" "__Lib_Math.mcl" "__Lib_MathDouble.mcl" "__Lib_System.mcl" "__Lib_Delays.mcl"	 
hint: 0	1139	Available RAM: 352 [bytes], Available ROM: 8192 [bytes]	 
diagnostics: 0	122	Compilation Started	DualDigitCA.c
diagnostics: 38	123	Compiled Successfully	DualDigitCA.c
diagnostics: 0	127	All files Compiled in 93 ms	 
hint: 0	1144	Used RAM (bytes): 24 (7%)  Free RAM (bytes): 328 (93%)	Used RAM (bytes): 24 (7%)  Free RAM (bytes): 328 (93%)
hint: 0	1144	Used ROM (program words): 319 (4%)  Free ROM (program words): 7873 (96%)	Used ROM (program words): 319 (4%)  Free ROM (program words): 7873 (96%)
diagnostics: 0	125	Project Linked Successfully	DualDigitCA.mcppi
diagnostics: 0	128	Linked in 16 ms	 
diagnostics: 0	129	Project 'DualDigitCA.mcppi' completed: 266 ms	 
diagnostics: 0	103	Finished successfully: 21 Sep 2025, 23:52:58	DualDigitCA.mcppi
