0	1	mikroCPIC1618.exe -MSF -DBG -pP16F877A -DL -O11111114 -fo8 -N"E:\ICE 3-1\Microcontroller and Computer Architecture\ExAm\Lab-2-2digit-CA\TwoDigitCA.mcppi" -SP"C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\" -SP"C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\" -SP"E:\ICE 3-1\Microcontroller and Computer Architecture\ExAm\Lab-2-2digit-CA\" -IP"C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\" "TwoDigitCA.c" "__Lib_Math.mcl" "__Lib_MathDouble.mcl" "__Lib_System.mcl" "__Lib_Delays.mcl"	 
hint: 0	1139	Available RAM: 352 [bytes], Available ROM: 8192 [bytes]	 
diagnostics: 0	122	Compilation Started	TwoDigitCA.c
diagnostics: 50	123	Compiled Successfully	TwoDigitCA.c
diagnostics: 0	127	All files Compiled in 63 ms	 
hint: 0	1144	Used RAM (bytes): 20 (6%)  Free RAM (bytes): 332 (94%)	Used RAM (bytes): 20 (6%)  Free RAM (bytes): 332 (94%)
hint: 0	1144	Used ROM (program words): 336 (4%)  Free ROM (program words): 7856 (96%)	Used ROM (program words): 336 (4%)  Free ROM (program words): 7856 (96%)
diagnostics: 0	125	Project Linked Successfully	TwoDigitCA.mcppi
diagnostics: 0	128	Linked in 15 ms	 
diagnostics: 0	129	Project 'TwoDigitCA.mcppi' completed: 218 ms	 
diagnostics: 0	103	Finished successfully: 21 Sep 2025, 18:34:58	TwoDigitCA.mcppi
